# онфигурационный файл дл€ Intellisence.js | Intell.js
#‘айл пользовательских настроек, используетс€ чисто дл€ тестов пока.

# (1|0) 1 - “ехнологи€ IntelliSense включена
Enabled = 1

# (1|0)ќстальные переменные определ€ть как строку 
OtherAsString = 0

#ѕроблема с вылезанием списка автодополнени€ после тработки getWordList() с использованием выбора с помощью new ActiveXObject('Svcsvc.Service');
SendEscAfterSelect = 1

#Cортировать методы и свойства переж выдачей.
# 0 - не сортировать, 1 - сортировать потоком; 2 - сортировать отдельно
SortMetods = 2

#—тратеги€ парсинга текста. »ногда имеет смысл весь текст обрабатывать. 
# 0 - весь текст; 1 - текст с начала редактируемой строки и вверх.
TextParsingStrategy = 0

# удал€ть документацию если есть в *.ints файлах. ѕример:
#0000 toLocaleString()|¬озвращает дату, преобразованную в строковую величину в соответствии с текущими локальными установками.
# 0 - оставл€ь, 1 - удал€ть.
DeleteHelpString = 1

# »спользовать шаблоны из фалов *.tmpl
# 1 - да, 0 - нет
UsingTemplates = 1

# сканировать файл на предмет подключени€ исходников или полностью сканировать каталог
# 0 - искать include xxxx | 1 - полностью сканировать каталог
IntellCtagsScanMode = 0